=====================================================================
|              BOMBERMAN PASSWORD SYSTEM GUIDE                      |
|              (Version 1.00, 28 October 2005)                      |
|                                                                   |  
|              by moron_erick & victoria torzar                     |
=====================================================================

DISCLAIMER:   Data  and information is provided for research and 
informational purposes only,  and is not intended for trading 
purposes. If you wish to put a copy of this guide on your  web site 
or elsewhere, please e-mail me and I will give  you  permission.  
Please  do  not  distribute  this  guide except in its entirety. 
Copyright 2005 Erickson Deveza & Victoria Torzar.

---------------------------------------------------------------------
|TABLE OF CONTENTS:                                                 |  
---------------------------------------------------------------------  
 [1] Introduction - An  overview  of  what  benefits this guide  
                    could offer.
 [2] First things first - Some  rules to  keep  in  mind  while   
                          manipulating Bomberman passwords. 
 [3] Bomberman Addition/Subtraction Sequence - How the Bomberman 
                                               number system works.  
 [4] Letter-Number Assignments - (Sort of) : simple password table 
                                             basically.
 [5] The Password System - Explanation & some concrete examples.
                           [a] ** Score +100 **
                           [b] ** Bomb  +1 **
                           [c] ** Bomb Range +1 **
                           [d] ** Stage +1 **
 [6] Weird Stuffs - This  section  explains  how you  could  get 
                    detonator & flameproof powerup from passwords.
 [7] Passwords to start with - Passwords from stage 00 to 50; 1bomb; 
                               1range!!!

---------------------------------------------------------------------
|[1] INTRODUCTION                                                   |
---------------------------------------------------------------------

This game from Hudson soft  has a  20 character password  -  probably 
used for keeping track of how many bombs a player might already  have  
had,  what stage that player might be in, bombrange, scores,  etc...  
We've already figured out 96% -(I guess)- of the whole password cycle 
patterns; and hoped to  recreate a much concised formula from scratch 
sometime.  This  guide would give  gamers a glimpse of whats been 
happening inside  those weird  20 character.  With  this guide, 
everyone can  now  enjoy  manipulating  their  Bomberman scores, bombs, 
range, detonator, flameproof, etc...

---------------------------------------------------------------------
|[2] FIRST THINGS FIRST                                             |
---------------------------------------------------------------------

** Take note that one could have a maximum of 10bombs & 15squares bomb 
   range. Adding another  bomb or range  -(to an already maxed out one)-  
   would give you a final 1bomb or 1square bomb range instead!

** Scores move by piling up 00, 100, 200, 300, 400, 500, 600, 700, 800, 
   900, & 000. The first letter of each 20 character password defines  
   the  last 3 digits of the score:B=00 or 000, H=100, M=200, J=300, 
   D=400, N=500, I=600, A=700, O=800, F=900.

---------------------------------------------------------------------
|[3] BOMBERMAN ADDITION/SUBTRACTION SEQUENCE                        |
---------------------------------------------------------------------

Basically this guide would suggest that we use this "sort of" rotating 
numbers 0 to 15 (back & forth) to avoid confusion while  manipulating  
passwords. Say; Adding 2 to 15 would mean counting forward 2 from 15 
- there is no 16 since it is only 0 to 15. Next two numbers forward 
from 15 would be 0 & 1. Thus 15+2=1! Since it is a rotation, 0-4 would 
be 12 and so on...

---------------------------------------------------------------------
|[4] LETTER-NUMBER ASSIGNMENTS                                      |
---------------------------------------------------------------------

You are allowed to choose from letters A to P at the password screen. 
Here are their numberical values:

     A=7      E=14      I=6      M=2
     B=0      F=9       J=3      N=5
     C=11     G=13      K=10     O=8
     D=4      H=1       L=15     P=12



---------------------------------------------------------------------
|[5] THE PASSWORD SYSTEM                                            |
---------------------------------------------------------------------

  [a] ** Score +100 **
       - Lets suppose you started to play this game. That is stage 1, 
         you have 1 bomb, with a bomb range of 1 square/block.  Then  
         you intentionally let  your  own  bomb  hit you. A gameover 
         lets just say. For sure the game  will display a stage 1, 
         00 score, 1bomb, 1 bomb range password. 
         That password would be: "BAHIMNJDJNMNMNMNMNMF".
         
         Basing on the Letter-Number Assignments; we try to convert 
         this first stage password to its numerical counterpart:

  B  A  H  I  M  N  J  D  J  N  M  N  M  N  M  N  M  N  M  F   
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  0  7  1  6  2  5  3  4  3  5  2  5  2  5  2  5  2  5  2  9

         If we were to add 100 to that 00 score of this  password  
         we'll just use this formula:
     |+1|-1|+1|-1|+2|-2|+2|-2|+2|-2|+2|-2|+2|-2|+2|-2|+2|-2|+2|Retain|


         Add 1 to 0 which is B, subtract 1 to 7 which is A, and so on...

  **Original Password:         
  B  A  H  I  M  N  J  D  J  N  M  N  M  N  M  N  M  N  M  F   
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  0  7  1  6  2  5  3  4  3  5  2  5  2  5  2  5  2  5  2  9
 ------------------------------------------------------------

  **Addition/Subtraction goes here: -Take note that 9 or F was retained...
 +1 -1 +1 -1 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 -2 +2 Retain 

  **Equals New Password: 
  1  6  2  5  4  3  5  2  5  3  4  3  4  3  4  3  4  3  4  9     
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  H  I  M  N  D  J  N  M  N  J  D  J  D  J  D  J  D  J  D  F

         The above formula works on for scores which has got a 3-digit 
         ending of 000, 100, 200, 300, 400, 500, 600, 700, 800. Or if 
         your score is 00.
         
         If the score ends with 900, we use this formula:
     |+7|-7|+7|-7|-2|+3|-3|+3|-3|+4|-4|+4|-4|+4|-4|+4|-4|+4|-4|+4|


  **Reversing the formula process would -(of course)- subtract 100 from 
    your score.


  [b] ** Bomb +1 **
       - Now here is the formula if you would like to add another bomb:
         @@ means Retain
     |@@|@@|@@|@@|@@|+1|-1|+1|-1|+2|-1|+1|-1|+1|@@|@@|@@|@@|@@|+4|

  [c] ** Range +1 **
       - If you use this formula you can manipulate the range of your bomb:
     |@@|@@|@@|@@|@@|+1|@@|@@|@@|+2|-2|+2|-2|+2|-2|+2|-2|+2|-2|+6|

  [d] ** Stage +1 **
       - To access game stages we'll use this formula:
     |@@|@@|+1|-1|+2|-2|+2|-2|+2|-2|+2|-2|+2|-2|+2|-2|+2|-2|+2|@@|

       - If you are in stage 15 and would like to go to stage 16; or if 
         you are on stage 31  and would like to go to stage 32; or if 
         you are on stage 47 and would like to go to stage 48... Use this:
           |@@|@@|+1|-1|+2|-2|+2|-2|+2|-2|+2|-2|+2|-2|+2|-2|+2|-1|+1|+2|



---------------------------------------------------------------------
|[6] WEIRD STUFFS                                                   |
---------------------------------------------------------------------

It is possible to have flameproof and detonator by interchanging some 
letters from a bomberman password. We haven't explored this  part much  
yet due  to  some  more important priorities. But anyways, as I was 
saying some letters in each  bomberman password can be interchange and 
produce drastic results. Here are the positions that are interchangeable:

Have this password for instance[stage1;10bombs;5range;score is 3591500]:


    2:ok  4:no  6:ok  8:no 10:no 12:ok 14:no 16:ok 18:no
     |     |     |     |     |     |     |     |     |   
    __    __    __    __    __    __    __    __    __
   |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |   
N  M  I  H  P  P  B  P  C  A  F  H  A  B  D  P  C  P  C  H
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 __    __    __    __    __    __    __    __    __    __
  |     |     |     |     |     |     |     |     |     |
 1:ok  3:no  5:??  7:ok  9:no 11:ok 13:no 15:no 17:ok 19:no                

ok - interchangeable
no - error
?? - I overlooked...:P I don't know yet!!! :D


Some results:

 1:  If you change -(not interchange)- NM to DJ, the game will take you to  
     stage 2; JD=stage 3, MN=stage 4, HI=stage 5, BA=stage 6, LO=stage 7, 
     EF=stage 8, etc.... You are free to try other combinations.

 2:  Interchanging this would give you the detonator.

 7:  Interchanging this would give you the flameproof powerup.

17:  When you play the game and you interchange this, you'll see two 
     orange-colored wall in the game. This is you'll find your powerup or 
     door.



---------------------------------------------------------------------
|[7] PASSWORDS TO START WITH                                        |
---------------------------------------------------------------------

These  passwords  are from  stage 00 to  stage 50;  each password  
would  give only give you 1 bomb and 1 bomb range.  And of course, 
a 00 score. Just fiddle with them using those passwords formula. 
Furthermore,  this  password table  is  presented this way so that 
gamers may see a much clearer perspective of the password pattern cycle. 
Enjoy. (",)


Stage-Password
  
00  B  A  B  A  B  A  B  A  B  A  B  A  B  A  B  A  B  A  B  A
01  B  A  H  I  M  N  J  D  J  N  M  N  M  N  M  N  M  N  M  F
02  B  A  M  N  D  J  N  M  N  J  D  J  D  J  D  J  D  J  D  F
03  B  A  J  D  I  H  A  B  A  H  I  H  I  H  I  H  I  H  I  F
04  B  A  D  J  O  L  F  E  F  L  O  L  O  L  O  L  O  L  O  F
05  B  A  N  M  K  G  C  P  C  G  K  G  K  G  K  G  K  G  K  F
06  B  A  I  H  P  C  G  K  G  C  P  C  P  C  P  C  P  C  P  F
07  B  A  A  B  E  F  L  O  L  F  E  F  E  F  E  F  E  F  E  F
08  B  A  O  L  B  A  H  I  H  A  B  A  B  A  B  A  B  A  B  F
09  B  A  F  E  M  N  J  D  J  N  M  N  M  N  M  N  M  N  M  F
10  B  A  K  G  D  J  N  M  N  J  D  J  D  J  D  J  D  J  D  F 
11  B  A  C  P  I  H  A  B  A  H  I  H  I  H  I  H  I  H  I  F
12  B  A  P  C  O  L  F  E  F  L  O  L  O  L  O  L  O  L  O  F
13  B  A  G  K  K  G  C  P  C  G  K  G  K  G  K  G  K  G  K  F
14  B  A  E  F  P  C  G  K  G  C  P  C  P  C  P  C  P  C  P  F 
15  B  A  L  O  E  F  L  O  L  F  E  F  E  F  E  F  E  F  E  F
 
16  B  A  B  A  B  A  H  I  H  A  B  A  B  A  B  A  B  O  L  C
17  B  A  H  I  M  N  J  D  J  N  M  N  M  N  M  N  M  I  H  C
18  B  A  2  5  4  3  5  2  5  3  4  3  4  3  4  3  4  4  3 11 
19  B  A  3  4  6  1  7  0  7  1  6  1  6  1  6  1  6  2  5 11 
20  B  A  4  3  8 15  9 14  9 15  8 15  8 15  8 15  8  0  7 11
21  B  A  5  2 10 13 11 12 11 13 10 13 10 13 10 13 10 14  9 11 
22  B  A  6  1 12 11 13 10 13 11 12 11 12 11 12 11 12 12 11 11
23  B  A  7  0 14  9 15  8 15  9 14  9 14  9 14  9 14 10 13 11
24  B  A  8 15  0  7  1  6  1  7  0  7  0  7  0  7  0  8 15 11
25  B  A  9 14  2  5  3  4  3  5  2  5  2  5  2  5  2  6  1 11
26  B  A 10 13  4  3  5  2  5  3  4  3  4  3  4  3  4  4  3 11
27  B  A 11 12  6  1  7  0  7  1  6  1  6  1  6  1  6  2  5 11
28  B  A 12 11  8 15  9 14  9 15  8 15  8 15  8 15  8  0  7 11
29  B  A 13 10 10 13 11 12 11 13 10 13 10 13 10 13 10 14  9 11
30  B  A 14  9 12 11 13 10 13 11 12 11 12 11 12 11 12 12 11 11
31  B  A 15  8 14  9 15  8 15  9 14  9 14  9 14  9 14 10 13 11
 
32  B  A  0  7  0  7  1  6  1  7  0  7  0  7  0  7  0  9 14 13
33  B  A  1  6  2  5  3  4  3  5  2  5  2  5  2  5  2  7  0 13
34  B  A  2  5  4  3  5  2  5  3  4  3  4  3  4  3  4  5  2 13
35  B  A  3  4  6  1  7  0  7  1  6  1  6  1  6  1  6  3  4 13
36  B  A  4  3  8 15  9 14  9 15  8 15  8 15  8 15  8  1  6 13
37  B  A  5  2 10 13 11 12 11 13 10 13 10 13 10 13 10 15  8 13 
38  B  A  6  1 12 11 13 10 13 11 12 11 12 11 12 11 12 13 10 13
39  B  A  7  0 14  9 15  8 15  9 14  9 14  9 14  9 14 11 12 13
40  B  A  8 15  0  7  1  6  1  7  0  7  0  7  0  7  0  9 14 13
41  B  A  9 14  2  5  3  4  3  5  2  5  2  5  2  5  2  7  0 13
42  B  A 10 13  4  3  5  2  5  3  4  3  4  3  4  3  4  5  2 13
43  B  A 11 12  6  1  7  0  7  1  6  1  6  1  6  1  6  3  4 13
44  B  A 12 11  8 15  9 14  9 15  8 15  8 15  8 15  8  1  6 13
45  B  A 13 10 10 13 11 12 11 13 10 13 10 13 10 13 10 15  8 13
46  B  A 14  9 12 11 13 10 13 11 12 11 12 11 12 11 12 13 10 13
47  B  A 15  8 14  9 15  8 15  9 14  9 14  9 14  9 14 11 12 13
 
48  B  A  0  7  0  7  1  6  1  7  0  7  0  7  0  7  0 10 13 15 
49  B  A  1  6  2  5  3  4  3  5  2  5  2  5  2  5  2  8 15 15 
50  B  A  2  5  4  3  5  2  5  3  4  3  4  3  4  3  4  6  1 15 
 
 
 
 







Restore Page